
=== Flow (Job: 019de93c-9b06-f4e0-7b35-69b010d0726c) ===
Flow job completed with error


=== Step webhook_trigger (Job: 019de93c-9b96-3418-81df-46325eca82b2) ===
job=019de93c-9b96-3418-81df-46325eca82b2 tag=python3 worker=wk-default-7a5fdf714752-uXrCh hostname=7a5fdf714752 isolation=none

env deps from local cache: annotated-types==0.7.0, pydantic==2.13.3, pydantic-core==2.46.3, typing-extensions==4.15.0, typing-inspection==0.4.2


--- PYTHON (3.13) CODE EXECUTION ---


=== Step get_conversation_state (Job: 019de93c-9c69-7903-c45d-76d56aab3690) ===
job=019de93c-9c69-7903-c45d-76d56aab3690 tag=python3 worker=wk-default-f2367d15ab4b-1Lep4 hostname=f2367d15ab4b isolation=none

env deps from local cache: annotated-types==0.7.0, anyio==4.13.0, asyncpg==0.31.0, beartype==0.22.9, certifi==2026.4.22, cffi==2.0.0, cryptography==47.0.0, dnspython==2.8.0, email-validator==2.3.0, h11==0.16.0, httpcore==1.0.9, httpx==0.28.1, idna==3.13, pycparser==3.0, pydantic==2.13.3, pydantic-core==2.46.3, redis==7.4.0, returns==0.27.0, typing-extensions==4.15.0, typing-inspection==0.4.2


--- PYTHON (3.13) CODE EXECUTION ---


=== Step echo_logic (Job: 019de93c-a190-376c-f158-b343d7bd9c14) ===
job=019de93c-a190-376c-f158-b343d7bd9c14 tag=python3 worker=wk-default-7a5fdf714752-uXrCh hostname=7a5fdf714752 isolation=none


--- PYTHON (3.12) CODE EXECUTION ---


=== Step update_conversation_state (Job: 019de93c-a4b6-329d-1aeb-619f67cbce4a) ===
job=019de93c-a4b6-329d-1aeb-619f67cbce4a tag=python3 worker=wk-default-f2367d15ab4b-1Lep4 hostname=f2367d15ab4b isolation=none

env deps from local cache: annotated-types==0.7.0, anyio==4.13.0, asyncpg==0.31.0, beartype==0.22.9, certifi==2026.4.22, cffi==2.0.0, cryptography==47.0.0, dnspython==2.8.0, email-validator==2.3.0, h11==0.16.0, httpcore==1.0.9, httpx==0.28.1, idna==3.13, pycparser==3.0, pydantic==2.13.3, pydantic-core==2.46.3, redis==7.4.0, returns==0.27.0, typing-extensions==4.15.0, typing-inspection==0.4.2


--- PYTHON (3.13) CODE EXECUTION ---


=== Step send_telegram_response (Job: 019de93c-aaab-461f-31f9-8b3f4d58ae23) ===
job=019de93c-aaab-461f-31f9-8b3f4d58ae23 tag=python3 worker=wk-default-7a5fdf714752-uXrCh hostname=7a5fdf714752 isolation=none

env deps from local cache: annotated-types==0.7.0, anyio==4.13.0, asyncpg==0.31.0, beartype==0.22.9, certifi==2026.4.22, cffi==2.0.0, cryptography==47.0.0, dnspython==2.8.0, email-validator==2.3.0, h11==0.16.0, httpcore==1.0.9, httpx==0.28.1, idna==3.13, pycparser==3.0, pydantic==2.13.3, pydantic-core==2.46.3, redis==7.4.0, returns==0.27.0, typing-extensions==4.15.0, typing-inspection==0.4.2


--- PYTHON (3.13) CODE EXECUTION ---

